<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>New York Real Estate Practice</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      font-family: Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
      position: relative;
    }

    input {
      font-size: 12px;
    }

    h1 {
      color: #525454;
      font-size: 22px;
      margin: 0 0 10px 0;
      text-align: center;
    }

    #hide-listings,
    #show-listings {
      width: 48%;
    }

    hr {
      background: #D0D7D9;
      height: 1px;
      margin: 20px 0 20px 0;
      border: none;
    }

    #map {
      bottom: 0px;
      height: 100%;
      left: 362px;
      position: absolute;
      right: 0px;
    }

    .options-box {
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      height: 100%;
      line-height: 35px;
      padding: 10px 10px 30px 10px;
      text-align: left;
      width: 340px;
    }

    #pano {
      width: 200px;
      height: 200px;
    }

    .text {
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="options-box">
      <h1>Find Your New NYC Home</h1>
      <div>
        <input id="show-listings" type="button" value="Show Listings">
        <input id="hide-listings" type="button" value="Hide Listings">
      </div>
    </div>
    <div id="map"></div>
  </div>
  <script>
    var map;
    var markers = [];

    function initMap() {
      var styles = [{
        featureType: 'water',
        stylers: [{
          color: '#19a0d8'
        }]
      }, {
        featureType: 'administrative',
        elementType: 'labels.text.stroke',
        stylers: [{
            color: '#ffffff'
          },
          {
            weight: 6
          }
        ]
      }, {
        featureType: 'administrative',
        elementType: 'labels.text.fill',
        stylers: [{
          color: '#e85113'
        }]
      }, {
        featureType: 'road.highway',
        elementType: 'geometry.stroke',
        stylers: [{
            color: '#efe9e4'
          },
          {
            lightness: -40
          }
        ]
      }, {
        featureType: 'transit.station',
        stylers: [{
            weight: 9
          },
          {
            hue: '#e85113'
          }
        ]
      }, {
        featureType: 'road.highway',
        elementType: 'labels.icon',
        stylers: [{
          visibility: 'off'
        }]
      }, {
        featureType: 'water',
        elementType: 'labels.text.stroke',
        stylers: [{
          lightness: 100
        }]
      }, {
        featureType: 'water',
        elementType: 'labels.text.fill',
        stylers: [{
          lightness: -100
        }]
      }, {
        featureType: 'poi',
        elementType: 'geometry',
        stylers: [{
            visibility: 'on'
          },
          {
            color: '#f0e4d3'
          }
        ]
      }, {
        featureType: 'road.highway',
        elementType: 'geometry.fill',
        stylers: [{
            color: '#efe9e4'
          },
          {
            lightness: -25
          }
        ]
      }];
      map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: 40.7413549,
          lng: -73.9980244
        },
        zoom: 13,
        styles: styles,
        mapTypeControl: false
      });
      var locations = [{
          title: 'Park Ave Penthouse',
          location: {
            lat: 40.7713024,
            lng: -73.9632393
          }
        },
        {
          title: 'Chelsea Loft',
          location: {
            lat: 40.7444883,
            lng: -73.9949465
          }
        },
        {
          title: 'Union Square Open Floor Plan',
          location: {
            lat: 40.7347062,
            lng: -73.9895759
          }
        },
        {
          title: 'East Village Hip Studio',
          location: {
            lat: 40.7281777,
            lng: -73.984377
          }
        },
        {
          title: 'TriBeCa Artsy Bachelor Pad',
          location: {
            lat: 40.7195264,
            lng: -74.0089934
          }
        },
        {
          title: 'Chinatown Homey Space',
          location: {
            lat: 40.7180628,
            lng: -73.9961237
          }
        }
      ];
      var largeInfowindow = new google.maps.InfoWindow();
      var defaultIcon = makeMarkerIcon('0091ff');
      var highlightedIcon = makeMarkerIcon('FFFF24');
      for (var i = 0; i < locations.length; i++) {
        var position = locations[i].location;
        var title = locations[i].title;
        var marker = new google.maps.Marker({
          position: position,
          title: title,
          animation: google.maps.Animation.DROP,
          icon: defaultIcon,
          id: i
        });
        markers.push(marker);
        marker.addListener('click', function() {
          populateInfoWindow(this, largeInfowindow);
        });
        marker.addListener('mouseover', function() {
          this.setIcon(highlightedIcon);
        });
        marker.addListener('mouseout', function() {
          this.setIcon(defaultIcon);
        });
      }
      document.getElementById('show-listings').addEventListener('click', showListings);
      document.getElementById('hide-listings').addEventListener('click', hideListings);
    }

    function populateInfoWindow(marker, infowindow) {
      if (infowindow.marker != marker) {
        infowindow.setContent('');
        infowindow.marker = marker;
        infowindow.addListener('closeclick', function() {
          infowindow.marker = null;
        });
        var streetViewService = new google.maps.StreetViewService();
        var radius = 50;

        function getStreetView(data, status) {
          if (status == google.maps.StreetViewStatus.OK) {
            var nearStreetViewLocation = data.location.latLng;
            var heading = google.maps.geometry.spherical.computeHeading(
              nearStreetViewLocation, marker.position);
            infowindow.setContent('<div>' + marker.title + '</div><div id="pano"></div>');
            var panoramaOptions = {
              position: nearStreetViewLocation,
              pov: {
                heading: heading,
                pitch: 30
              }
            };
            var panorama = new google.maps.StreetViewPanorama(
              document.getElementById('pano'), panoramaOptions);
          } else {
            infowindow.setContent('<div>' + marker.title + '</div>' +
              '<div>No Street View Found</div>');
          }
        }
        streetViewService.getPanoramaByLocation(marker.position, radius, getStreetView);
        infowindow.open(map, marker);
      }
    }

    function showListings() {
      var bounds = new google.maps.LatLngBounds();
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
        bounds.extend(markers[i].position);
      }
      map.fitBounds(bounds);
    }

    function hideListings() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
    }

    function makeMarkerIcon(markerColor) {
      var markerImage = new google.maps.MarkerImage(
        'http://chart.googleapis.com/chart?chst=d_map_spin&chld=1.15|0|' + markerColor +
        '|40|_|%E2%80%A2',
        new google.maps.Size(21, 34),
        new google.maps.Point(0, 0),
        new google.maps.Point(10, 34),
        new google.maps.Size(21, 34));
      return markerImage;
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgPjL1aHYAZ-ki-xGBtAof6wM472OaiA4&v=3&callback=initMap">
  </script>
</body>

</html>
  
  

</body>

</html>
